mysql> select * from Employee;
+--------+----------+--------+
| emp_id | Emp_name | salary |
+--------+----------+--------+
|    100 | naveen   |  50000 |
|    101 | varun    |  45000 |
|    102 | tanuja   |  20000 |
|    103 | sudhakar |  33500 |
+--------+----------+--------+
4 rows in set (0.00 sec)
mysql> select Emp_name from Employee
union
select fname from userforms;
+----------+
| Emp_name |
+----------+
| naveen   |
| varun    |
| tanuja   |
| sudhakar |
| charan   |
| harsha   |
| kavya    |
+----------+
7 rows in set (0.03 sec)
mysql> select salary from Employee 
union
select fname from userforms;
+--------+
| salary |
+--------+
| 50000  |
| 45000  |
| 20000  |
| 33500  |
| charan |
| harsha |
| kavya  |
+--------+
7 rows in set (0.00 sec)
